NODE_ENV=
PORT=3000

DB_USERNAME=
DB_PASSWORD=
DB_NAME= 
DB_HOST=

LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=
LOCAL_DB_HOST=


TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_PORT=
